<!DOCTYPE html>
<html lang="en">
<head>
<title>Responsive Email Design</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<style type="text/css">
  
  /* CLIENT-SPECIFIC STYLES ------------------- */
  
  #outlook a {
    padding: 0; /* Force Outlook to provide a "view in browser" message */
  } 
  
  .ReadMsgBody {
    width: 100%; /* Force Hotmail to display emails at full width */
  } 
  
  .ExternalClass {
    width:100%; /* Force Hotmail to display emails at full width */
  }
  
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%; /* Force Hotmail to display normal line spacing */
  }
  
  body, table, td, a { /* Prevent WebKit and Windows mobile changing default text sizes */
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
  }
  
  table, td { /* Remove spacing between tables in Outlook 2007 and up */
    mso-table-lspace: 0pt;
    mso-table-rspace:0pt;
  }
  
  img { /* Allow smoother rendering of resized image in Internet Explorer */
    -ms-interpolation-mode: bicubic;
  }

  /* RESET STYLES --------------------------- */
  
  body { 
    height: 100% !important;
    margin: 0;
    padding: 0;
    width: 100% !important;
  }
  
  img { 
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
  }
  
  table {
    border-collapse: collapse !important;
  }

  /* iOS BLUE LINKS */
  
  .apple-links a { 
    color: #999999;
    text-decoration: none;
  }

  /* MOBILE STYLES ------------------------ */
  
  @media screen and (max-width: 600px) {

    td[class="logo"] img {
      margin: 0 auto !important;
    }

    table[class="wrapper"] {
      width: 100% !important;
    } 

    td[class="mobile-image-pad"] {
      padding: 0 10px 0 10px !important;
    }
    
    td[class="mobile-title-pad"] {
      padding: 30px 10px 0px 10px !important;
    }

    td[class="mobile-text-pad"] {
      padding: 10px 10px 10px 10px !important;
    }

    td[class="mobile-column-right"] {
      padding-top: 20px !important;
    }

    img[class="fluid-image"] {
      width: 100% !important;
      height: auto !important;
    }

    td[class="hide"] {
      display: none !important;
    } 

    td[class="mobile-button"] {
      padding: 12px 60px 12px 60px !important;
    }
  
    td[class="mobile-button"] a {
      font-size: 24px !important;
    }
  }
    
</style>
</head>
<body style="margin: 0; padding: 0;">

<!-- CONTAINER TABLE -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
  <tr>
    <td align="center" style="padding: 20px 0 20px 0;">
      <!-- WRAPPER TABLE -->
      <table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper">
        <!-- LOGO/PREHEADER TEXT -->
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td align="center" class="logo">
                  <img src="http://www.evolveincorporated.com/uploads/HurricaneReady.jpg" alt="Evolve logo" width="100%" border="0" style="display: block;" />
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<!-- CONTAINER TABLE -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
  <tr>
    <td align="center"  style="padding: 0px 0 20px 0;">
      <!-- WRAPPER TABLE -->
      <table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper">
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0"  width="100%">
               <tr>
                <td align="center" style="padding: 20px 0 10px 0; color: #000000; font-family: Arial, sans-serif; font-weight: bold; font-size: 32px; line-height: 36px;" class="mobile-title-pad">
                 Greetings
                </td>
              </tr>
              <tr>
                <td align="left" style="padding: 10px 0 10px 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 20px;" class="mobile-text-pad">
                                Thank you for being a valued client of Evolve! We greatly appreciate your business. There are news reports of a possible Hurricane that will make landfall in Houston/Louisiana this weekend. 
<br><br>
At Evolve we stand ready to help should emergencies occur. The 24x7 Evolve Command Center, 1-800-723-4849 and our technicians are ready to help in a moment’s notice. However, it is always best to be proactive and mitigate preventable downtime before it happens (fuel top offs, battery testings, etc).
<br><br>
Evolve is pleased to offer a wide variety of solutions and services to help get you through the season.  
                </td>
              </tr>
                <tr>
                  <td align="left" style="padding: 10px 0 10px 0; color: #000000; font-family: Arial, sans-serif; font-size: 14px; line-height: 26px;" class="mobile-title-pad">
                    <ul>
  <li>Review and/or help build disaster recovery plans for mission-critical emergency power backup systems</li>
  <li>Fuel programs for emergency power generators</li>
  <li>Preventative maintenance programs for generators, UPS, and ATS systems</li>
  <li>Replacement systems for critical equipment such as generators and UPS</li>
  <li>Rental UPS and generators</li>
  <li>Disaster Recovery colocation services</li>
  <li>Data center expansion, migration, and fortification services</li>
  <li>Data center audits… and much more!</li>
</ul>
                  </td>
                </tr>
                <tr>
                <td align="left" style="padding: 10px 0 10px 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 20px;" class="mobile-text-pad">
For more information or to schedule services from Evolve, please contact Terra at (832) 375-0099 or via email at EPM@evolveincorporated.com.
<br><br>
Once again, thank you so much for being a valued client of Evolve and have a wonderful day.
<br><br>

                </td>
              </tr>
<!-- FOOTER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
  <tr>
    <td align="center" style="padding: 20px 0 20px 0;">
      <!-- WRAPPER TABLE -->
      <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" class="wrapper">
        <tr>
          <td align="center" style="padding: 2px 0 0px 0; color: #666666; font-family: Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 18px;" class="mobile-text-pad">
            <span class="apple-links" style="color: #666666; text-decoration: none;">Evolve<br>
              10555 Cossey Road 
            
          </span>
          </td>
        </tr>
          <tr>
          <td align="center" style="padding: 2px 0 0 0; color: #666666; font-family: Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 18px;" class="mobile-text-pad">
  Houston, TX 77070
</span>
          </td>
        </tr>
           <tr>
          <td align="center" style="padding: 2px 0 0 0; color: #666666; font-family: Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 18px;" class="mobile-text-pad">
Phone: (832) 375-0099
</span>
          </td>
        </tr>
          <tr>
          <td align="center" style="padding: 2px 0 5px 0; color: #666666; font-family: Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 18px;" class="mobile-text-pad">
Emergency: (800) 723-4849
</span>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

</body>
</html>

